export const budgetPlans = [
  {
    location: "Manila",
    code: "mnl",
    rates: {
      //below is the design services

      architecture: {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "interior-design": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      engineering: {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },

      //below is the building assessment
      "due-diligence-multi": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "due-diligence-single": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "due-diligence-retrofit": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },

      //below is the strategy category
      "strategy-complete": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "strategy-light": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "brief-development": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "change-strategy": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "digital-workplace-strategy": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "user-demo": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "changed-management": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      //programming category
      "testfit-services": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "feasibility-study": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "master-planning": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "environment-branding-strategy": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      //Code and Environment category
      "leed-assessment": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "well-assessment": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "code-review": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      //Construction Services
      preliminaries: {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      partitions: {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      flooring: {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      ceiling: {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "wall-finishes": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "loose-furniture": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "system-furniture": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      lighting: {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "mechanical-services": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "electrical-services": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      av: {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      security: {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "it-infrastructure": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
      "fire-system": {
        "0-10k": "1",
        "10k-25k": "1",
        "25k-50k": "1",
        "50k-75k": "1",
        "75k-100k": "1",
        "100k-150k": "1",
        "150k-200k": "1",
        "200k-300k": "1",
        "300k-400k": "1",
        "400k-500k": "1",
        "500k-600k": "1",
        "600k-700k": "1",
        "700k-800k": "1",
        "800k-900k": "1",
        "900k-1M": "1",
        "1M+": "1",
      },
    },
  },
  {
    location: "Cebu",
    code: "ceb",
    rates: {
      //below is the design services
      architecture: {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "interior-design": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      engineering: {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      //below is the building assessment
      "due-diligence-multi": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "due-diligence-single": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "due-diligence-retrofit": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },

      //below is the strategy category
      "strategy-complete": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "strategy-light": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "brief-development": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "change-strategy": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "digital-workplace-strategy": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "user-demo": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "changed-management": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      //programming category
      "testfit-services": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "feasibility-study": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "master-planning": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "environment-branding-strategy": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      //Code and Environment category
      "leed-assessment": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "well-assessment": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "code-review": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      //Construction Services
      preliminaries: {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      partitions: {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      flooring: {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      ceiling: {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "wall-finishes": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "loose-furniture": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "system-furniture": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      lighting: {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "mechanical-services": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "electrical-services": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      av: {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      security: {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "it-infrastructure": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
      "fire-system": {
        "0-10k": "2",
        "10k-25k": "2",
        "25k-50k": "2",
        "50k-75k": "2",
        "75k-100k": "2",
        "100k-150k": "2",
        "150k-200k": "2",
        "200k-300k": "2",
        "300k-400k": "2",
        "400k-500k": "2",
        "500k-600k": "2",
        "600k-700k": "2",
        "700k-800k": "2",
        "800k-900k": "2",
        "900k-1M": "2",
        "1M+": "2",
      },
    },
  },
  {
    location: "Davao",
    code: "dvo",
    rates: {
      //below is the design services
      architecture: {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "interior-design": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      engineering: {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      //below is the building assessment
      "due-diligence-multi": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "due-diligence-single": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "due-diligence-retrofit": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      //below is the strategy category
      "strategy-complete": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "strategy-light": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "brief-development": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "change-strategy": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "digital-workplace-strategy": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "user-demo": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "changed-management": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      //programming category
      "testfit-services": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "feasibility-study": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "master-planning": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "environment-branding-strategy": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      //Code and Environment category
      "leed-assessment": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "well-assessment": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "code-review": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      //Construction Services
      preliminaries: {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      partitions: {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      flooring: {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      ceiling: {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "wall-finishes": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "loose-furniture": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "system-furniture": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      lighting: {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "mechanical-services": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "electrical-services": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      av: {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      security: {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "it-infrastructure": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
      "fire-system": {
        "0-10k": "3",
        "10k-25k": "3",
        "25k-50k": "3",
        "50k-75k": "3",
        "75k-100k": "3",
        "100k-150k": "3",
        "150k-200k": "3",
        "200k-300k": "3",
        "300k-400k": "3",
        "400k-500k": "3",
        "500k-600k": "3",
        "600k-700k": "3",
        "700k-800k": "3",
        "800k-900k": "3",
        "900k-1M": "3",
        "1M+": "3",
      },
    },
  },
];

export const areaRanges = [
  { name: "0-10k", code: "0-10k" },
  { name: "10k-25k", code: "10k-25k" },
  { name: "25k-50k", code: "25k-50k" },
  { name: "50k-75k", code: "50k-75k" },
  { name: "75k-100k", code: "75k-100k" },
  { name: "100k-150k", code: "100k-150k" },
  { name: "150k-200k", code: "150k-200k" },
  { name: "200k-300k", code: "200k-300k" },
  { name: "300k-400k", code: "300k-400k" },
  { name: "400k-500k", code: "400k-500k" },
  { name: "500k-600k", code: "500k-600k" },
  { name: "600k-700k", code: "600k-700k" },
  { name: "700k-800k", code: "700k-800k" },
  { name: "800k-900k", code: "800k-900k" },
  { name: "900k-1M", code: "900k-1M" },
  { name: "1M+", code: "1M+" },
];

export const rateCriterias = [
  { category: "Design Services", name: "Architecture", code: "architecture" },
  {
    category: "Design Services",
    name: "Interior Design",
    code: "interior-design",
  },
  { category: "Design Services", name: "Engineering", code: "engineering" },
  {
    category: "Building Assessment",
    name: "Due Diligence - Multi",
    code: "due-diligence-multi",
  },
  {
    category: "Building Assessment",
    name: "Due Diligence - Single",
    code: "due-diligence-single",
  },
  {
    category: "Building Assessment",
    name: "Due Diligence - Retrofit",
    code: "due-diligence-retrofit",
  },
  {
    category: "Strategy",
    name: "WES",
    code: "WES",
  },
  {
    category: "Strategy",
    name: "Strategy - Complete",
    code: "strategy-complete",
  },
  {
    category: "Strategy",
    name: "Strategy - Light",
    code: "strategy-light",
  },
  {
    category: "Strategy",
    name: "Brief Development",
    code: "brief-development",
  },
  {
    category: "Strategy",
    name: "Change Strategy",
    code: "change-strategy",
  },
  {
    category: "Strategy",
    name: "Digital Workplace Strategy",
    code: "digital-workplace-strategy",
  },
  {
    category: "Strategy",
    name: "Pilot / User Demo", //please take note of these how to parse it and make a code for this
    code: "pilot-user-demo",
  },
  {
    category: "Strategy",
    name: "Change Management",
    code: "changed-management",
  },
  {
    category: "Programming",
    name: "Testfit Services",
    code: "testfit-services",
  },
  {
    category: "Programming",
    name: "Feasibility Study",
    code: "feasibility-study",
  },
  {
    category: "Programming",
    name: "Master Planning",
    code: "master-planning",
  },
  {
    category: "Programming",
    name: "Environment Branding Strategy",
    code: "environment-branding-strategy",
  },
  {
    category: "Code and Environment",
    name: "LEED Assessment",
    code: "leed-assessment",
  },
  {
    category: "Code and Environment",
    name: "WELL Assessment",
    code: "well-assessment",
  },
  {
    category: "Code and Environment",
    name: "Code Review",
    code: "code-review",
  },
  {
    category: "Project Leadership",
    name: "Lead Consultant",
    code: "lead-consultant",
  },
  {
    category: "Project Leadership",
    name: "Other Consultants",
    code: "other-consultants",
  },
  {
    category: "Project Leadership",
    name: "Budget Estimate",
    code: "budget-estimate",
  },
  {
    category: "Project Leadership",
    name: "Project Schedule",
    code: "project-schedule",
  },
  {
    category: "Construction Services",
    name: "Preliminaries",
    code: "preliminaries",
  },
  {
    category: "Construction Services",
    name: "Partitions",
    code: "partitions",
  },
  {
    category: "Construction Services",
    name: "Flooring",
    code: "flooring",
  },
  {
    category: "Construction Services",
    name: "Ceilings",
    code: "ceiling",
  },
  {
    category: "Construction Services",
    name: "Wall Finishes",
    code: "wall-finishes",
  },
  {
    category: "Construction Services",
    name: "Loose Furniture",
    code: "loose-furniture",
  },
  {
    category: "Construction Services",
    name: "System Furniture",
    code: "system-furniture",
  },
  {
    category: "Construction Services",
    name: "Miscellanous",
    code: "miscellanous",
  },
  {
    category: "Construction Services",
    name: "Electrical Services ",
    code: "electrical-services",
  },
  {
    category: "Construction Services",
    name: "Mechanical Services ",
    code: "mechanical-services",
  },
  {
    category: "Construction Services",
    name: "Lighting ",
    code: "lighting",
  },
  {
    category: "Construction Services",//
    name: "Fire System ",
    code: "fire-system",
  },
  {
    category: "Construction Services",
    name: "Plumbing Services",
    code: "plumbing-services",
  },
  {
    category: "Construction Services",
    name: "AV",
    code: "av",
  },
  {
    category: "Construction Services",
    name: "Security",
    code: "security",
  },
  {
    category: "Construction Services",
    name: "IT Infrastructure",
    code: "it-infrastructure",
  },
];

export const Countries = [
  {
    name: "India",
    cities: ["Bangalore", "Delhi", "Mumbai"],
  },
  {
    name: "People's Republic of China",
    cities: ["Beijing"],
  },
  {
    name: "China",
    cities: ["Chengdu", "Guangzhou", "Hongkong", "Shanghai", "Shenzen"],
  },
  {
    name: "Malaysia",
    cities: ["Kuala Lumpur"],
  },
  {
    name: "England",
    cities: ["London"],
  },
  {
    name: "Philippines",
    cities: ["Manila"],
  },
  {
    name: "Australia",
    cities: ["Melbourne", "Sydney"],
  },
  {
    name: "United States",
    cities: ["New York", "San Francisco"],
  },
  {
    name: "Singapore",
    cities: [],
  },
  {
    name: "Taiwan",
    cities: ["Taipei"],
  },
  {
    name: "Canada",
    cities: ["Vancouver"],
  },
];

export const BudgetList = [
  {
    clientName: "John Doe",
    projectName: "Project Minimalist",
    location: "Manila",
    area: "250,000 sqft",
    price: 300000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Lodge Design",
    location: "Manila",
    area: "500,000 sqft",
    price: 650000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Aesthetibc",
    location: "Manila",
    area: "350,000 sqft",
    price: 425000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Night Desbcign",
    location: "Manila",
    area: "950,000 sqft",
    price: 1250000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Minimalisjtt",
    location: "Manila",
    area: "250,000 sqft",
    price: 300000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Lodge Desigtthtn",
    location: "Manila",
    area: "500,000 sqft",
    price: 650000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Aesthetighrc",
    location: "Manila",
    area: "350,000 sqft",
    price: 425000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Night Desiqwegn",
    location: "Manila",
    area: "950,000 sqft",
    price: 1250000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Minimaliqwezxcst",
    location: "Manila",
    area: "250,000 sqft",
    price: 300000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Lodge Desigerqn",
    location: "Manila",
    area: "500,000 sqft",
    price: 650000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Aesthetiferc",
    location: "Manila",
    area: "350,000 sqft",
    price: 425000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Night Desigzxn",
    location: "Manila",
    area: "950,000 sqft",
    price: 1250000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Minimalistewq",
    location: "Manila",
    area: "250,000 sqft",
    price: 300000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Lodge Designseq",
    location: "Manila",
    area: "500,000 sqft",
    price: 650000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Aestheticx",
    location: "Manila",
    area: "350,000 sqft",
    price: 425000,
  },
  {
    clientName: "John Doe",
    projectName: "Project Night Designe",
    location: "Manila",
    area: "950,000 sqft",
    price: 1250000,
  },
];
