export const GET_STEP_LIST = "ADD_BUDGET/GET_STEP_LIST";
export const SET_ACTIVE_STEP = "ADD_BUDGET/SET_ACTIVE_STEP";
export const SET_CURRENT_STEPS = "ADD_BUDGET/SET_CURRENT_STEPS";
export const SET_STEPS_LIST = "ADD_BUDGET/SET_STEPS_LIST";
export const IS_LAST_STEP = "ADD_BUDGET/IS_LAST_STEP";
export const IS_FIRST_STEP = "ADD_BUDGET/IS_FIRST_STEP";
export const GET_LOCATION_RATES = "ADD_BUDGET/GET_LOCATION_RATES";
export const HANDLE_OPEN_GRAPH_MODAL = "ADD_BUDGET/HANDLE_OPEN_GRAPH_MODAL";
export const HANDLE_CLOSE_GRAPH_MODAL = "ADD_BUDGET/HANDLE_CLOSE_GRAPH_MODAL";
export const ADD_BUDGET_GET_LOCATIONS = "ADD_BUDGET_GET_LOCATIONS";
export const SET_DESIGN_SERVICE_DATA = "SET_DESIGN_SERVICE_DATA";
export const SET_SELECTED_BUDGET_PLAN = "SET_SELECTED_BUDGET_PLAN";