export const GET_TABLES = "DATA_TABLES/GET_TABLES";
export const GET_AREA_RANGES = "DATA_TABLES/GET_AREA_RANGES";
export const GET_RATE_CRITERIAS = "DATA_TABLES/GET_RATE_CRITERIAS";

// export const BREAD_CRUMBS_STEPS = "DATA_TABLE/BREAD_CRUMBS_STEPS";
